# Analisis-G-3

./: README.md
AnalisisWeb/: ProyectoWeb.sln
AnalisisWeb/Reglas/: Reglas.csproj
AnalisisWeb/Web/: Program.cs  Web.csproj
AnalisisWeb/Web/Pages/Administracion/: Administracion.cshtml  Administracion.cshtml.cs
AnalisisWeb/Web/Pages/Carrito/: Carrito.cshtml  Carrito.cshtml.cs
AnalisisWeb/Web/Pages/Cuenta/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  verCuenta.cshtml  verCuenta.cshtml.cs
AnalisisWeb/Web/Pages/Productos/: DetalleProducto.cshtml  DetalleProducto.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs
AnalisisWeb/Web/Pages/Reportes/: Reportes.cshtml  Reportes.cshtml.cs
AnalisisWeb/Web/Pages/Shared/: _Layout.cshtml
AnalisisWeb/Web/wwwroot/css/: Administracion.css  Tienda.css  site.css
ApiCRM/ApiCRM/API/: API.csproj  Program.cs  appsettings.json
ApiCRM/ApiCRM/API/Controllers/: AusenciasController.cs  BonosController.cs  ClienteController.cs  EmpleadoController.cs  HorarioController.cs  HorasExtrasController.cs  IncapacidadesController.cs  PuestosController.cs
ApiEcomerce/: ApiEcomerce.sln
ApiEcomerce/API/: API.csproj  Program.cs  appsettings.json
ApiEcomerce/BD/: BD.refactorlog  BD.sqlproj  FullTextIndexes.sql
ApiEcomerce/DA/: CarritoDA.cs  CarritoProductoDA.cs  CategoriasDA.cs  DA.csproj  ProductosDA.cs  ProveedorDA.cs  ResetPasswordDA.cs  UsuarioDA.cs
ApiEcomerce/Flujo/: AutenticacionFlujo.cs  CarritoFlujo.cs  CarritoProductoFlujo.cs  CategoriasFlujo.cs  Flujo.csproj  ProductosFlujo.cs  ProveedorFlujo.cs  ResetPasswordFlujo.cs  UsuarioFlujo.cs
ApiEcomerce/Helpers/: Convertidor.cs
ApiEcomerce/Reglas/: AutenticacionReglas.cs  CarritoProductoReglas.cs  CategoriasReglas.cs  DocumentoRegla.cs  ExportarArchivosReglas.cs  GenerarResetTokenRegla.cs  ProductosRegla.cs  Reglas.csproj
ApiEcomerce/Servicios/: Class1.cs  CorreoServicio.cs  (+3 more)
CRM/: CRM.sln
CRMWeb/: CRMWeb.sln
(+401 files in other folders)
